# Shopping

./: pom.xml
src/main/java/com/example/duodian/: DuodianApplication.java
src/main/java/com/example/duodian/Controller/: LoginController.java
src/main/java/com/example/duodian/dao/: ArticleMapper.java  ChatrecordMapper.java  CommentMapper.java  EntrustMapper.java  ExampleMapper.java  JubaoMapper.java  LoginDao.java  OrderbillMapper.java  UserMapper.java
src/main/java/com/example/duodian/dao/SQL/: ArticleMapper.xml  ChatrecordMapper.xml  CommentMapper.xml  EntrustMapper.xml  ExampleMapper.xml  JubaoMapper.xml  OrderbillMapper.xml  UserMapper.xml
src/main/java/com/example/duodian/dto/: CommonResult.java
src/main/java/com/example/duodian/model/: Article.java  ArticleExample.java  Chatrecord.java  ChatrecordExample.java  Comment.java  CommentExample.java  Entrust.java  EntrustExample.java  Example.java  ExampleExample.java  Jubao.java  JubaoExample.java  Orderbill.java  OrderbillExample.java  User.java  UserExample.java  UserObject.java
src/main/java/com/example/duodian/service/: LoginService.java
src/main/java/com/example/duodian/service/Impl/: LoginServiceImpl.java
src/main/java/com/example/duodian/until/: CommentGenerator.java  DateUntil.java  Generator.java  GetFactory.java  HikariCPUntil.java  JsonUtil.java  RedisUntil.java  SpringUtil.java
src/main/resources/: generatorConfig.xml
src/test/java/com/example/duodian/: DuodianApplicationTests.java
src/test/java/com/example/duodian/until/: RedisUntilTest.java
